# WpfDeferredResourceLookupRepro

./: .editorconfig  App.xaml  App.xaml.cs  DeferredResourceInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfDeferredResourceLookupRepo.sln  WpfDeferredResourceLookupRepro.sln
ViewModels/: DeferredResourcesViewModel.cs  MainViewModel.cs  TabViewModel.cs  ThingViewModel.cs  ViewModel.cs
Views/: DeferredResourcesView.xaml  DeferredResourcesView.xaml.cs  MainView.xaml  MainView.xaml.cs
WpfDeferredResourceLookupRepro/: App.xaml  App.xaml.cs  DeferredResourceInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDeferredResourceLookupRepro.csproj
WpfDeferredResourceLookupRepro/Controls/: ItemProperties.g.cs  ItemProperties.tt  Widget.cs  Widget.g.cs  Widget.tt
WpfDeferredResourceLookupRepro/Styles/: Colors.xaml  Styles.xaml
WpfDeferredResourceLookupRepro/Themes/: Generic.xaml
WpfDeferredResourceLookupRepro/ViewModels/: Constants.cs  DeferredResourcesViewModel.cs  MainViewModel.cs  RelayCommand.cs  TabViewModel.cs  ThingListViewModel.cs  ThingViewModel.cs  ViewModel.cs
WpfDeferredResourceLookupRepro/Views/: DeferredResourcesView.xaml  DeferredResourcesView.xaml.cs  MainView.xaml  MainView.xaml.cs
